{
    "editor.linkedEditing": true,
    "html.autoClosingTags": true,
    "javascript.autoClosingTags": true,
    "typescript.autoClosingTags": true,
    "auto-close-tag.activationOnLanguage":[
        "xml",
        "php",
        "blade",
        "ejs",
        "jinja",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "plaintext",
        "markdown",
        "vue",
        "liquid",
        "erb",
        "lang-cfml",
        "cfml",
        "HTML (EEx)",
        "HTML (Eex)",
        "plist",
        "njk",
        "nunjucks",
    ],
    "emmet.includeLanguages": {
        "vue-html": "html",
        "javascript": "javascriptreact",
        "typescript": "typescriptreact",
        "njk": "html",
        "nunjucks": "html"
    },
    "[njk]": {
        "breadcrumbs.showClasses": true
    },
    "cssPeek.peekFromLanguages": [
        "html",
        "django-html",
        "laravel-blade",
        "razor",
        "vue",
        "blade",
        "pug",
        "jade",
        "handlebars",
        "php",
        "twig",
        "md",
        "nunjucks",
        "javascript",
        "javascriptreact",
        "erb",
        "typescript",
        "typescriptreact",
        "HTML (Eex)",
        "html-eex",
        "ejs",
        "njk",
        "nunjucks",
    ],
    "nunjucksFormat.spaceclose": true,
    "html-css-class-completion.enableEmmetSupport": true,
    "html-css-class-completion.includeGlobPattern": "**/**/*.{css,scss,sass,eex,slim,tsx,jsx,haml,svelte,liquid,tpl,latte,php,html,twig,njk,tsx,nunjucks}",
    "html-css-class-completion.remoteStyleSheets": [
        "**/*.scss",
    ],
    "html-css-class-completion.enableScssFindUsage": true,
    "html-css-class-completion.enableFindUsage": true,

    "html-css-class-completion.CSSLanguages": [
        "css",
        "sass",
        "scss"
    ],
    "html-css-class-completion.HTMLLanguages": [

        "html",
        "vue",
        "razor",
        "blade",
        "handlebars",
        "twig",
        "django-html",
        "php",
        "markdown",
        "erb",
        "ejs",
        "svelte",
        "njk",
        "nunjucks",
    ],
    "files.associations": {
        "*.html": "html",
        "*.njk": "html",
    } 

}